# electionApp

./: .gitignore  README.md  pom.xml
src/main/java/dreamDev/moniepoint/: Main.java
src/main/java/dreamDev/moniepoint/config/: CorsConfig.java
src/main/java/dreamDev/moniepoint/controllers/: CandidateController.java  ElectionController.java  UserController.java  VoteController.java
src/main/java/dreamDev/moniepoint/data/models/: Candidate.java  Election.java  User.java  Vote.java
src/main/java/dreamDev/moniepoint/data/repositories/: CandidateRepository.java  ElectionRepository.java  UserRepository.java  VoteRepository.java
src/main/java/dreamDev/moniepoint/dtos/requests/: AddCandidateRequest.java  CastVoteRequest.java  CreateElectionRequest.java  LoginRequest.java  LogoutRequest.java  UpdateElectionRequest.java  UserRegistrationRequest.java
src/main/java/dreamDev/moniepoint/dtos/responses/: ApiResponse.java  CandidateResponse.java  ElectionResponse.java  LoginResponse.java  LogoutResponse.java  UserRegistrationResponse.java  VoteResponse.java
src/main/java/dreamDev/moniepoint/enums/: ElectionStatus.java  Role.java
src/main/java/dreamDev/moniepoint/exceptions/: CandidateNotFoundException.java  DuplicateUserException.java  ElectionException.java  ElectionNotActiveException.java  ElectionNotFoundException.java  InvalidCredentialsException.java  UserException.java  UserNotLoggedInException.java
src/main/java/dreamDev/moniepoint/services/: CandidateService.java  CandidateServiceImpl.java  ElectionService.java  ElectionServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/dreamDev/moniepoint/utils/: Mapper.java
src/main/resources/: application.properties
src/test/java/dreamDev/moniepoint/: SimpleTest.java
src/test/java/dreamDev/moniepoint/controllers/: UserControllerTest.java
src/test/java/dreamDev/moniepoint/services/: ElectionServiceImplTest.java  UserServiceImplTest.java  VoteServiceImplTest.java
